{
  "name": "trade-up",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^10.0.0",
    "easy": "^12.0.9",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "file-upload-with-preview": "^4.1.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "webcam": "^3.2.1",
    "webcam-easy": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunkelkevin/trade-up.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunkelkevin/trade-up/issues"
  },
  "homepage": "https://github.com/kunkelkevin/trade-up#readme"
}
